# Code-Experience

./: README.md
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/: Program.cs  TBBookAuthorApp.csproj
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/Models/: ErrorViewModel.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/Properties/: launchSettings.json
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/Services/: ApplicationDbContext.cs  DbBookRepository.cs  IBookRepository.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab10/TBBookAuthorApp/TBBookAuthorApp/Views/: _ViewImports.cshtml
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/: Program.cs  TBAuthLab.csproj
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/Controllers/: HomeController.cs  UserController.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/Models/: ErrorViewModel.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/Properties/: launchSettings.json
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/Services/: ApplicationDbContext.cs  DbRoleRepository.cs  DbUserRepository.cs  IRoleRepository.cs  IUserRepository.cs  Initializer.cs
School/src/edu/etsu/Advanced Web Dev/Labs/Lab9/TBAuthLab/TBAuthLab/Views/: _ViewImports.cshtml
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/: NewPartsUsers.csproj  Program.cs  appsettings.json
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/Controllers/: HomeController.cs  UserAPIController.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/Models/: ErrorViewModel.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/Properties/: launchSettings.json
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/Services/: ApplicationDbContext.cs  DbUserRepository.cs  IUserRepository.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartEmployees/NewPartsUsers/NewPartsUsers/Views/: _ViewImports.cshtml
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/: NewPartsGalore.csproj  Program.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Controllers/: BundleController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  ProductBundleController.cs  ProductController.cs  UserController.cs  VendorController.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204032523_mig01.Designer.cs  20231204032523_mig01.cs  20231204032933_mig02.Designer.cs  20231204032933_mig02.cs  20231204033926_mig03.Designer.cs  20231204033926_mig03.cs  20231204034029_mig04.Designer.cs  20231204034029_mig04.cs  20231212012039_mig05.Designer.cs  20231212012039_mig05.cs  20231212012344_mig06.Designer.cs  20231212012344_mig06.cs  ApplicationDbContextModelSnapshot.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Models/: ErrorViewModel.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Models/Entities/: Bundle.cs  Inventory.cs  User.cs  (+4 more)
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Properties/: launchSettings.json
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Services/: ApplicationDbContext.cs  DBBundleRepository.cs  DBInventoryRepository.cs  DBLocationRepository.cs  DBProductBundleRepository.cs  DBProductRepository.cs  DBVendorRepository.cs  IBundleRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IProductBundleRepository.cs  IProductRepository.cs  IVendorRepository.cs
School/src/edu/etsu/Advanced Web Dev/Term Project/NewPartsGalore/NewPartsGalore/Views/: _ViewImports.cshtml
(+937 files in other folders)
