﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;color: #494c4e;">
<p><span style="font-size: 20px;">Some R versions might have problems plotting the data. If this error happens the error message will be&nbsp;</span></p>
<p><span style="font-size: 20px; color: #cc0000;">Error in plot.window(...) : need finite 'ylim' values</span></p>
<p><span style="font-size: 20px;">To fix this problem, using </span><span style="font-size: 20px;">as.factor coerces its argument to a factor<br>This will solve the problem</span></p>
<p><span style="font-size: 20px;"></span></p>
<p><span style="font-size: 20px; color: #006fbf;">plot(<strong>as.factor</strong>(newdata$gender))</span></p>
<p><span style="font-size: 20px;"></span></p>
<p><span style="font-size: 20px;">If your R version fails to run the kNN function from "VIM" and shows the following error message</span></p>
<p><span style="font-size: 20px;"><br><span style="color: #cf2a27;">Error in gowerDind(as.matrix(data.x), as.matrix(data.y), weights</span></span></p>
<p><span style="font-size: 20px;">Then, you need install the package Rcpp as follows and it will fix the problem.</span></p>
<p><span style="font-size: 20px; color: #006fbf;">install.packages('Rcpp')<br>library(Rcpp)</span></p>
<p><span style="font-size: 20px;"></span></p>
<p><span style="font-size: 20px;"></span></p>
</body>
</html>