﻿<!DOCTYPE html>
<html><head>
</head><body style="font-size: 12px;"><p><span style="font-size: 14pt;">The Data Analytics final exam&nbsp;will be around the following topics</span></p>
<ol>
<li><span style="font-size: 16px;">Data Objects and Attribute Types (e.g., nominal)</span></li>
<li><span style="font-size: 16px;">Basic Statistical Descriptions of Data</span><br><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; Mean</span><br><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; Median</span><br><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; Mode</span></li>
<li><span style="font-size: 16px;">Pearson's correlation coefficient (r)</span><br><span style="font-size: 16px;">strength&nbsp;</span><br><span style="font-size: 16px;">relationship direction (+/-)</span><br><span style="font-size: 16px;">Significance (p-value)</span></li>
<li><span style="font-size: 16px;">Standardization (e.g., how to convert the data to fall between 0-1)</span></li>
<li><span style="font-size: 16px;">Scatterplots and boxplots. </span><span style="font-size: 16px;">understanding what these data visualizations entail</span></li>
<li><span style="font-size: 16px;">Regression (Estimating the fit of a regression model and interpreting its results)</span></li>
<li><span style="font-size: 16px;">Classification, training set, testing set, Gini impurity.&nbsp;</span></li>
<li><span style="font-size: 16px;">Measuring and comparing the accuracy of models using the popular accuracy measures such as True Positives, True Negatives, False Positives, False Negatives, Recall, Precision, and F-Measure.&nbsp;</span></li>
<li><span style="font-size: 16px;">Interpreting the accuracy of the models using accuracy measures like confusion matrix, recall, and precision.&nbsp;</span></li>
<li><span style="font-size: 16px;">Cluster Analysis.</span></li>
<li><span style="font-size: 16px;">Outlier Detection.</span></li>
</ol></body></html>