﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<p>Hello All,</p>
<p>If anyone runs into a problem installing DMwR (see image below)</p>
<p><img src="PastedImage_ipl955ec0lzwoth51cyrs3o4qqnuyq8u001692989708.png" width="450" height="98" /></p>
<p></p>
<p>You can use the new package&nbsp;</p>
<p><span style="font-size: 14pt;">install.packages("DMwR2")</span></p>
<p>After that, you can load the library</p>
<p><span style="font-size: 14pt;">library(DMwR2)</span></p>
<p>and follow up with the video tutorial to the end of the lab.&nbsp;</p>
<p>Good luck!</p>
</body>
</html>