﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-size: 12px;">
<div><span style="font-size: 14pt;">Description: if tax is not null and income is null then calculate the income based on tax (i.e., income = tax * 0.15)</span></div>
<div><span style="font-size: 14pt;"></span></div>
<div><span style="font-size: 14pt;">R script:</span></div>
<div><span style="font-size: 14pt;"></span></div>
<div><span style="font-size: 14pt;">cr&lt;-correctionRules(expression(if (!<a href="http://is.na/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">is.na</a>(tax..15..) &amp; <a href="http://is.na/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">is.na</a>(income)) income &lt;- (tax..15.. / 0.15)))</span></div>
<div><span style="font-size: 14pt;">cor&lt;-correctWithRules(cr,data)</span></div>
<div><span style="font-size: 14pt;">new_data &lt;- cor$corrected</span></div>
<div><span style="font-size: 14pt;"></span></div>
<div><span style="font-size: 14pt;">#I hope it helps</span></div>
</body></html>