﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to:</h1>
<p>- Explain the correlation and covariance and their role and importance to data analytics.</p>
<p>- Apply correlation and covariance to a given dataset.</p>
<p>- Examine and judge the suitability of the data to answer a given business analytics question.&nbsp;</p>
<p>- Understand and apply the correlation coefficient and the statistical significance test.</p>
<p>- Judge the trustworthiness of a data analytics process and decision using the correlation coefficient and statistical significance.</p>
</body>
</html>