﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>In this module, the student is expected to:</h1>
<p>- Understand linear regression and its role in data analytics.</p>
<p>- Estimate the fit of a regression model to provided data using measures of fitness.</p>
<p>- Interpret a regression model that is provided for a dataset.</p>
<p>- Design and create an automated solution that constructs a regression model and provides the fitness measures.</p>
<p>- Compare the fitness of different models for a provided dataset.</p>
</body>
</html>