﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to be able to:</h1>
<ul>
<li><span style="font-size: 14pt;">Describe the meaning of classification, training set, testing set, class, label, and Gini impurity.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Apply decision tree and naive Bayes learning algorithms to classify items of a given dataset to a given set of classes (e.g., buy computer, not buy computer).&nbsp;</span></li>
<li><span style="font-size: 14pt;">Apply data splitting methods that split a given dataset into a training part and a testing part (e.g., holdout, k-fold cross-validation)</span></li>
<li><span style="font-size: 14pt;">Measure and compare the accuracy of models using the popular accuracy measures such as True Positives, True Negatives, False Positives, False Negatives, Recall, Precision, and ROC Curve.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Interpret the accuracy of the models using accuracy measures like confusion matrix, recall, and precision.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Design and create a solution that automatically estimates the models accuracy for predictting a given dataset</span></li>
</ul>
</body>
</html>