﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to be able to:</h1>
<ul>
<li><span style="font-size: 18pt;">Describe what is an&nbsp;Outlier and Outlier Analysis</span></li>
<li><span style="font-size: 18pt;">Apply&nbsp;and differentiate between Outlier Detection Methods </span>
<ul>
<li>
<div><span style="font-size: 18pt;">Statistical</span></div>
</li>
<li>
<div><span style="font-size: 18pt;">Distance-Based</span></div>
</li>
<li>
<div><span style="font-size: 18pt;"> Classification/Clustering-Based Approaches</span></div>
<div></div>
</li>
</ul>
</li>
<li><span style="font-size: 18pt;">Design and create a solution that automatically detects outliers from a given dataset</span></li>
</ul>
</body>
</html>