﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to be able to:</h1>
<ul>
<li><span style="font-size: 14pt;">Describe clustering basic concepts</span></li>
<li><span style="font-size: 14pt;">Explain and Apply K-means Clustering</span></li>
<li><span style="font-size: 14pt;">Apply the elbow method to determine how many clusters are suitable for a given dataset.</span></li>
<li><span style="font-size: 14pt;">Explain and Apply Hierarchical Clustering</span></li>
<li><span style="font-size: 14pt;">Contrast and differentiate between K-means and Hierarchical Clustering.</span></li>
<li><span style="font-size: 14pt;">Judge and Evaluate&nbsp;Clusters</span></li>
<li><span style="font-size: 14pt;">Design and create a solution that automatically generates clusters for a given dataset</span></li>
</ul>
</body>
</html>