﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to be able to:</h1>
<ul>
<li><span style="font-size: 14pt;">Describe the meaning/functionality of Frequent patterns (frequent itemset) and Association rules.</span></li>
<li><span style="font-size: 14pt;">Apply rule association analysis using Market Basket Analysis and Rule association to extract association rules about a dataset of items.&nbsp;</span></li>
<li><span style="font-size: 14pt;">Calculate and interpret frequent pattern measurements&nbsp;</span>
<ul>
<li><span style="font-size: 14pt;">Support</span></li>
<li><span style="font-size: 14pt;">Confidence</span></li>
</ul>
</li>
<li><span style="font-size: 14pt;">Measure and compare the strength or "interestingness" of association rules using important measures such as Lift</span></li>
<li><span style="font-size: 14pt;">Define and Apply the Apriori Algorithm (The Frequent Itemset Mining Method)</span></li>
<li><span style="font-size: 14pt;">Argue why lift is a better measure of pattern interestingness than support and measure.</span></li>
</ul>
<p></p>
</body>
</html>