﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-size: 12px;">
<html><head></head><body><h1>-In this module, the student is expected to:</h1>
<p><span style="font-size: 19px;">- List the measures for data quality.</span></p>
<p><span style="font-size: 19px;">- Explain the role of data preprocessing and its importance to the entire data analytics process and automated decision making.</span></p>
<p><span style="font-size: 19px;">- Outline the major tasks and steps in data cleaning and preprocessing.</span></p>
<p><span style="font-size: 19px;">- Apply the data cleaning tasks to the given dataset.</span></p>
<p><span style="font-size: 19px;">- Differentiate between inconsistent and noisy values.</span></p>
<p><span style="font-size: 19px;">- Create an automated solution to clean and preprocess the data based on its flaws.</span></p></body></html>
</body></html>