﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>In this module, the student is expected to:</h1>
<p>- Contrast between Data Science, Data Analytics, and Pattern Extraction.</p>
<p>- Explain the process of Data Analytics in a step-by-step manner.</p>
<p>- Show the relationship between Data Analytics and Business Intelligence</p>
<p>- Categorize the technical steps of Data Analytics based on analytics goals such as correlation, classification, clustering, etc.</p>
<p>- Judge and Criticize the quality of a given data for analytics purposes.</p>
</body>
</html>