﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-size: 12px;">
<h1>-In this module, the student is expected to:</h1>
<p><span style="font-size: 14pt;">- Differentiate between observed and expected values (expect values = predicted values = model values)</span></p>
<p><span style="font-size: 14pt;">- Define what is the contingency table</span></p>
<p><span style="font-size: 14pt;">- Define and apply&nbsp;<strong>Chi-Square Analysis</strong> and use it to reject/not reject hypotheses <span style="font-size: 12pt;">(e.g., smokers are more susceptible to heart disease?)</span></span></p>
<p><span style="font-size: 14pt;">- Judge whether or not a Chi-Square test is statistically significant. </span></p>
<p><span style="font-size: 14pt;">- Interpret <strong>Chi-Square values </strong>(what does high Chi-Square value indicate?)</span></p>
<p><span style="font-size: 14pt;"><span style="font-size: 12pt;">&nbsp;</span></span></p>
</body>
</html>