﻿<!DOCTYPE html>
<html><head>
</head><body style="font-size: 12px;"><p>Installing the "caret" an R package that includes the confusionMatrix function. Please add:</p>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>install.packages("caret") </strong></span></p>
<p><span style="color: #2b78e4; font-size: 14pt;"><strong>library(caret) </strong></span></p>
<p>and also covert the confusion matrix to a table before calling the function confusionMatrix</p>
<p></p>
<p><span style="font-size: 14px;"><strong><span style="color: #2b78e4;">u &lt;- union(prediction, testData$class)</span></strong></span><br><span style="font-size: 14px;"><strong><span style="color: #2b78e4;">t &lt;- table(factor(prediction, u), factor(testData$class, u))</span></strong></span><br><span style="font-size: 14px;"><strong><span style="color: #2b78e4;">confusionMatrix(t)</span></strong></span></p>
<p></p>
<p></p></body></html>