﻿<!DOCTYPE html>
<html><head>
</head><body style="font-size: 12px;color: #202122;"><h2>cm &lt;- table(tree.predicted, testData$class)<br>accuracy &lt;- sum(cm[1], cm[4]) / sum(cm[1:4])<br>precision &lt;- cm[4] / sum(cm[4], cm[2])<br>sensitivity &lt;- cm[4] / sum(cm[4], cm[3])</h2>
<h2>recall &lt;- cm[4] / sum(cm[4], cm[3])</h2>
<h2>fscore &lt;- (2 * (sensitivity * precision))/(sensitivity + precision)<br>specificity &lt;- cm[1] / sum(cm[1], cm[2])</h2>
<p></p>
<h2>recall and sensitivity are the same. <strong>In healthcare, sensitivity is the popular term.</strong></h2></body></html>