<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined; font-size: 12px;"><p><strong><span style="font-family: verdana, sans-serif; font-size: 14px;">In-person Office Hours:&nbsp;</span></strong></p>
<p><span style="font-family: verdana, sans-serif; font-size: 14px;">Monday 4:00 pm - 6:00 pm</span></p>
<p><span style="font-family: verdana, sans-serif; font-size: 14px;">Tuesday &amp; Thursday 2:15 pm - 4:15 pm</span></p>
<p><span style="font-family: verdana, sans-serif; font-size: 14px;">Nicks 479 (4th floor)</span></p>
<hr>
<p><strong><span style="font-family: verdana, sans-serif; font-size: 14px;">Zoom Office Hours: </span></strong></p>
<p><span style="font-family: verdana, sans-serif; font-size: 14px;">Wednesday 12:00 pm - 2:00 pm</span></p>
<p><strong><span style="font-family: verdana, sans-serif; font-size: 14px;">Zoom Link for Office hours:</span></strong></p>
<p style="margin: 0in 0in 12pt; font-size: 11pt; font-family: Cambria, serif; color: rgb(60, 60, 60);"><span style="font-family: verdana, sans-serif; font-size: 14px;"><a href="https://etsu.zoom.us/my/rezwana" style="color: rgb(5, 99, 193); text-decoration: underline;">https://etsu.zoom.us/my/rezwana</a><span style="color: rgb(5, 99, 193); text-decoration: underline;">&nbsp; </span><span style="color: rgb(5, 99, 193); text-decoration: underline;"><span style="color: windowtext;">(</span></span><b>Meeting ID:</b> 997 935 3768)</span></p>
<p style="margin: 0in 0in 12pt; font-size: 11pt; font-family: Cambria, serif; color: rgb(60, 60, 60);"><span style="font-family: verdana, sans-serif; font-size: 14px;"><b>Passcode: </b>uaSTx1</span></p>
<p style="margin: 0in 0in 12pt; font-size: 11pt; font-family: Cambria, serif; color: rgb(60, 60, 60);"><span style="font-family: verdana, sans-serif; font-size: 14px;">Please wait to be admitted into the Zoom meeting. If I have another student in the meeting this may take a few minutes.&nbsp;</span></p>
<hr>
<p><span style="font-family: verdana, sans-serif; font-size: 14px;">If the above office hours don't work for you, request an appointment over email (<a href="mailto:rezwana@etsu.edu">rezwana@etsu.edu</a> )</span></p></body></html>